<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GabeRichmond Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">GabeRichmond</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="https://github.com/GabeRichmond?tab=repositories" class="navbar__links">
                        Github
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="about">
        <div class="about__content">
            <div class="about__profile">
                <img src="images/gaberichmond.jpg" alt="pic">
                <h1>Gabriel Ngo</h1>
                <h5>Mapua University</h5>
                    <div class="about__container">
                        <div class="item1">C/C++</div>
                        <div class="item2">C#</div>
                        <div class="item3">Java</div>
                        <div class="item4">Python</div>
                        <div class="item5">PHP</div>
                        <div class="item6">HTML5</div>
                        <div class="item7">CSS</div>
                        <div class="item8">PHPMyAdmin</div>
                        <div class="item9">Javascript</div>
                        <div class="item10">SQL</div>
                    </div>
            </div>
            <div class="about__text">
                <p>An aspiring UI/UX Developer who aims to leverage concepts and skills acquired from study to a dynamic corporate setting. With a dedication to make an impact, I aim to provide fresh perspectives and innovative solutions through immersing myself in projects and cultivate my expertise in this industry.</p>
                <!-- <br> -->
                <p>Currently, I am a graduating student at Mapua University with a thesis focusing on contributing in the field of Machine Learning. The goal of our thesis is to contribute to the rapid growth of AI and Machine Learning through optimization of capable models. </p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>